<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1205.0" style="-fx-background-color: #e9ecef;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.moods_salon.controller.PaymentFormController">
    <children>
        <TabPane layoutX="-1.0" layoutY="21.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="779.0" prefWidth="1205.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Payment">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e9ecef;">
                            <children>
                                <AnchorPane layoutX="578.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
                                    <children>
                                        <JFXTextField fx:id="txtSearch" layoutX="72.0" layoutY="17.0" prefHeight="31.0" prefWidth="307.0" promptText="Search " />
                              <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons8-search-150.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="searchCancelBtn" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="15.0" onAction="#searchCancelBtnOnAction" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../img/icons8-close-90.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="30.0" layoutY="116.0" prefHeight="270.0" prefWidth="509.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
                                    <children>
                                        <JFXTextField fx:id="txtAmount" labelFloat="true" layoutX="56.0" layoutY="138.0" prefHeight="31.0" prefWidth="282.0" promptText="Amount" />
                                        <Label layoutX="38.0" layoutY="14.0" prefHeight="35.0" prefWidth="248.0" text="Payment Details" textFill="#013a63">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                              <JFXComboBox fx:id="cmbAppointmentId" labelFloat="true" layoutX="56.0" layoutY="83.0" onAction="#cmbAppointmentOnAction" prefHeight="31.0" prefWidth="282.0" promptText="Appointment Id" />
                              <Label layoutX="56.0" layoutY="199.0" prefHeight="34.0" prefWidth="122.0" text="Customer Name :" />
                              <Label fx:id="lblCustomerName" layoutX="178.0" layoutY="202.0" prefHeight="29.0" prefWidth="265.0" />
                                    </children>
                                </AnchorPane>
                                <JFXButton graphicTextGap="10.0" layoutX="358.0" layoutY="413.0" onAction="#paymentBtnOnAction" prefHeight="46.0" prefWidth="181.0" style="-fx-background-color: #2a9d8f; -fx-background-radius: 10px;" text="Make Payment" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../img/icons8-cash-90.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </JFXButton>
                                <AnchorPane layoutX="578.0" layoutY="119.0" prefHeight="574.0" prefWidth="601.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
                                    <children>
                                        <TableView fx:id="tblPayment" layoutX="16.0" layoutY="87.0" prefHeight="460.0" prefWidth="575.0">
                                            <columns>
                                                <TableColumn fx:id="colPaymentId" prefWidth="140.0" text="Payment Id" />
                                                <TableColumn fx:id="colDate" prefWidth="159.0" text="Date" />
                                                <TableColumn fx:id="colUser" prefWidth="135.0" text="User" />
                                                <TableColumn fx:id="colAmount" prefWidth="139.0" text="Amount" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="29.0" layoutY="24.0" prefHeight="35.0" prefWidth="248.0" text="View Payments" textFill="#013a63">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                        <AnchorPane layoutX="30.0" layoutY="28.0" prefHeight="63.0" prefWidth="348.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
                           <children>
                              <Label layoutX="22.0" layoutY="14.0" prefHeight="35.0" prefWidth="151.0" text="Payment Id :" textFill="#013a63">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPaymentId" layoutX="174.0" layoutY="14.0" prefHeight="30.0" prefWidth="161.0" textFill="#013a63">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ProgressBar fx:id="progressBar" layoutX="44.0" layoutY="425.0" prefHeight="23.0" prefWidth="286.0" progress="0.0" />
                        <AnchorPane layoutX="30.0" layoutY="493.0" prefHeight="200.0" prefWidth="509.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
                           <children>
                              <Label layoutX="29.0" layoutY="16.0" prefHeight="35.0" prefWidth="274.0" text="Payment Receipt Folder" textFill="#013a63">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtFilePath" layoutX="29.0" layoutY="76.0" prefHeight="31.0" prefWidth="458.0" promptText="File path" />
                              <JFXButton fx:id="btnChange" layoutX="29.0" layoutY="132.0" onAction="#btnChangeOnAction" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: #003049; -fx-background-radius: 10px;" text="Change" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnSave" layoutX="229.0" layoutY="132.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: #6a994e; -fx-background-radius: 10px;" text="Save" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnCancel" layoutX="365.0" layoutY="132.0" onAction="#btnCancelOnAction" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: #9e2a2b; -fx-background-radius: 10px;" text="Cancel" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="1015.0" layoutY="26.0" prefHeight="46.0" prefWidth="151.0" text="Payment" textFill="#013a63">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@../style/tab.css" />
        <URL value="@../style/table.css" />
      <URL value="@../style/progressbar.css" />
    </stylesheets>

</AnchorPane>
