<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" style="-fx-background-color: #e9ecef;" stylesheets="@../style/progressbar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.QRScanFormController">
   <children>
      <AnchorPane fx:id="pane" layoutX="35.0" layoutY="33.0" prefHeight="364.0" prefWidth="525.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
         <children>
            <ImageView fx:id="imageView" fitHeight="259.0" fitWidth="478.0" layoutX="24.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="progress" layoutX="26.0" layoutY="317.0" prefHeight="23.0" prefWidth="478.0" progress="0.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnStart" layoutX="75.0" layoutY="490.0" onAction="#startBtnOnAction" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: #4c956c; -fx-background-radius: 10px;" text="Start" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnStop" layoutX="408.0" layoutY="490.0" onAction="#stopBtnOnAction" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: #e76f51; -fx-background-radius: 10px;" text="Stop" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <Label layoutX="130.0" layoutY="423.0" prefHeight="33.0" prefWidth="102.0" text="Employee :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployee" layoutX="232.0" layoutY="426.0" prefHeight="27.0" prefWidth="212.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
